# levels

./: README.md
levels/: pom.xml
levels/src/main/java/com/levels/dao/: LevelScoreDao.java  UserSessionDao.java
levels/src/main/java/com/levels/dao/impl/: DaoFactory.java  DaoSingletonFactory.java  LevelScoreDaoInMemory.java  UserSessionDaoInMemory.java
levels/src/main/java/com/levels/exception/: InvalidParameterException.java  MaxMemoryReachedException.java  MaxSessionsReachedException.java
levels/src/main/java/com/levels/http/controller/: ControllerFactory.java  ControllerSingletonFactory.java  HighScoreController.java  HttpStringController.java  HttpStringResponseController.java  LoginController.java  ParameterVerifier.java  UserScoreController.java
levels/src/main/java/com/levels/http/filter/: ParameterFilter.java
levels/src/main/java/com/levels/http/server/: HttpExchangeParameterHelper.java  HttpHighScoreServer.java  HttpRequestRouterHandler.java  ParameterVerifier.java  RequestParameter.java
levels/src/main/java/com/levels/model/: LevelHighScores.java  UserIdSessionDto.java  UserScore.java  UserSession.java
levels/src/main/java/com/levels/service/: DateProvider.java  KeyGenerator.java  LevelScoreService.java  LoginService.java
levels/src/main/java/com/levels/service/impl/: KeyGeneratorReasonablyUnique.java  LevelScoreServiceDefaultImpl.java  LoginServiceDefaultImpl.java  LoginServiceInMemoryImpl.java  ServiceFactory.java  ServiceSingletonFactory.java
levels/src/main/java/javax/annotation/concurrent/: ThreadSafe.java
levels/src/main/resources/: log4j.properties
levels/src/test/java/com/levels/dao/impl/: LevelScoreDaoImplIntegrationTest.java  LevelScoreDaoInMemoryIntegrationTest.java  LevelScoreDaoInMemoryTest.java  UserSessionDaoImplIntegrationTest.java  UserSessionDaoInMemoryTest.java
levels/src/test/java/com/levels/http/controller/: HighScoreControllerTest.java  LoginControllerTest.java  ParameterVerifierTest.java  UserScoreControllerTest.java
levels/src/test/java/com/levels/http/server/: HttpHighScoreServerIntegrationTest.java  MultipleRequestIntegrationTest.java  ParameterVerifierTest.java
levels/src/test/java/com/levels/model/: LevelHighScoresIntegrationTest.java  LevelHighScoresTest.java  UserSessionTest.java
levels/src/test/java/com/levels/service/impl/: KeyGeneratorReasonablyUniqueTest.java  LevelScoreServiceDefaultImplIntegrationTest.java  LevelScoreServiceDefaultImplTest.java  LoginServiceDefaultImplTest.java  LoginServiceInMemoryImplTest.java
levels/src/test/java/com/levels/util/: ConcurrentExecutor.java  EqualsHashTestVerifier.java  PatternVerifierTestBuilder.java
